%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\patchcmd{\makehead}
  {\hfil}
  {\hspace*{0.15\textwidth}}
  {}
  {} 
\patchcmd{\makehead}
  {\setlength{\makeheaddetailswidth}{0.8\textwidth}}
  {\setlength{\makeheaddetailswidth}{0.67\textwidth}}
  {}
  {}
\patchcmd{\makehead}
  {\\[2.5em]}
  {\hfil\raisebox{-.7cm}{\framebox{\includegraphics[width=\@photowidth]{\@photo}}}\\[2.5em]}
  {}
  {}
% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks... 

\usepackage{import}

% personal data
\name{Marius}{Bause}
\title{Lebenslauf}                               % optional, remove / comment the line if not wanted
\address{Adam-Karrillion-Str. 49-51, 55118 Mainz, Deutschland}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+49 173 7104974}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{mariusbause@gmx.de}                               % optional, remove / comment the line if not wanted
%\homepage{www.myname.webs.com}                         % optional, remove / comment the line if not wanted
\extrainfo{26. Juni 1990 in Arnsberg, Deutschland}                % optional, remove / comment the line if not wanted
\photo[64pt][0.2pt]{bild3} 
% optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

%\small{Undergraduate electrical and electronic engineer completing the final year of a master's degree. 
%Passionate about science, with strong technical, business, and interpersonal skills for working in a team and successfully completing a project.}
\section{Ausbildung}

\vspace{6pt}

\subsection{Schul- und Berufsausbildung}

\vspace{6pt}

\begin{itemize}
\item{\cventry{09/2016 -- 12/2020}{University of Amsterdam, PhD} {Max-Planck-Institut für Polymerforschung}{Mainz}{}{{ }MAINZ Graduate School of Excellence }}
\textit{Promotion in Theorie und Simulation von Prozessen im Nichtgleichgewicht und Entwicklung effizienter Algorithmen mit Hilfe von Informationstheorie. }\\

\item{\cventry{10/2013 -- 06/2016}{International Physics Studies Program, M.~Sc.}{Universit\"at Leipzig}{Leipzig}{}{}}
Lehrsprache: Englisch  \\ 
Durchschnittsnote: 1,2   \\
\textit{ Statistische Physik, 
Computerphysik, Stochastische Prozesse, Quantenmechanik, Allgemeine Relativitätstheorie, Physik der weichen Materie} \\

\item{\cventry{10/2010 -- 12/2013}
{International Physics Studies Program, B.~Sc.}{Universit\"at Leipzig}{Leipzig}{}{}} 
Lehrsprache: Englisch\\
Durchschnittsnote: 1,5\\
Auslandssemester: Hong Kong Baptist University, Wintersemester 2012/2013\\
\textit{ Mechanik, Thermodynamik, Elektrodynamik, Optik, Quantenmechanik, Atomphysik, Molekülphysik, Festkörperphysik, Statistische Physik, Analysis, Algebra, Chemie}
\textit{} \\

\item{\cventry{08/2000 -- 06/2009}{Abitur}{Gymnasium Laurentianum}{Arnsberg}{}{}}
Durchschnittsnote: 1,5\\
\textit{Leistungskurse Mathematik und Physik}
\end{itemize}

\vspace{3pt}

\subsection{Abgeschlossene Projekte}

\vspace{6pt}

\begin{itemize}
\item{\textbf{Doktorarbeit:} \textit{'Maximum Caliber Approach to Reweight Dynamics of Non-Equilibrium Steady States'} 

\vspace{3pt}

\small{Ein 'Maximale Entropie' Ansatz wird als Grundlage für eine Theorie für Nichtgleichgewichts-Prozesse verwendet. Physikalische Parameter 
zur korrekten Anwendung der Theorie werden identifizert. Eine Anwendung zur Analyse von Datensätze aus Simulationen dynamischer Prozesse wird beschrieben und getestet. }}

\item{\textbf{Masterarbeit:} \textit{'Fisher Zeros of semiflexible interacting self-avoiding Walk'} 

\vspace{3pt}

\small{Simulation eines Polymer Modells wurde an einem Supercomputer implementiert. Besonderer Fokus liegt auf der Bestimmung des Kollaps- und Gefrierübergangs des Polymers 
durch eine neue Analysemethode. Es wird gezeigt, dass diese unter speziellen Bedingungen genauer ist als klassiche Methoden der Simulationsphysik. }}

\vspace{3pt}
\item{\textbf{Summer School im Forschungszentrum J\"ulich} \textit{'Hybrid Monte Carlo Update on Polymer Model'}

\vspace{3pt}

\small{Teilnahme an einem 10-Wöchigen Programm im Supercomputing Centre bestehend aus Kursen zur Programmierung von Supercomputern und einem Projekt. Eine Hybrid Monte Carlo  
Methode wurde für die Nutzung an einem Supercomputer implementiert und an einem Polymer Modell getestet.}}

\vspace{3pt}
\item{\textbf{Bachelorarbeit:} \textit{'Evaluation of Sequence Parameters in MR Imaging for Determinatioin of Human Cerebral Blood Volume'}

\vspace{3pt}

\small{Ein Experiment mit einem Magnet-Resonanz-Tomographen wird sumuliert um ungenaue Messergebnisse zu untersuchen. Die Ursache der Abweichung wird identifiziert und eine Änderung des Experiments wird vorgeschlagen. }}

\end{itemize}

\section{Weitere Erfahrung}

\vspace{6pt}

\begin{itemize}
\item{\cventry{April 2017 -- Juli 2018}
{Tutor}{Johannes Gutenberg-Universität}{Mainz}{}{\vspace{3pt}Seminarleitung in Statistischer Physik, Theoretischer Mechanik und Mathematik für Physiker}}

\vspace{3pt}
\item{\cventry{April 2015 -- Mai 2016}
{Tutor}{Universit\"at Leipzig}{Leipzig}{}{\vspace{3pt} Vorbereitung von Unterrichtsmaterial für Studierende der Physik im 1. und 2. Semester und Leitung von Seminaren}}

\vspace{3pt}

\item{\cventry{April 2013 -- March 2015}
{Studentische Hilfskraft}{Studienbüro, Universit\"at Leipzig}{Leipzig}{}
{\vspace{3pt} Das International Physics Studies Program der Universit\"at Leipzig wurde weltweit beworben. Ich fungierte als erste Ansprechperson für ausländische Bewerber und Studierende.}}

\vspace{3pt}
\newpage
\item{\cventry{September 2009 -- August 2010}
{Freiwilliger}{ERDA Technical and Vocational School}{Manila, Philippinen}{}
{\vspace{3pt}Die Schule bietet Schülern aus sozial benachteiligten Familien eine Schul- und Berufsausbildung. Vorbeireitung von Unterrichtsmaterial und Lehre für die Fächer Informatik und Mathematik. } }

\end{itemize}

\vspace{3pt}

\section{Technische und Sprachliche Fähigkeiten}

\vspace{6pt}

\begin{itemize}

\item \textbf{Programmiersprachen:} \\
\hspace*{1pt}  Gute Kenntnisse: C\texttt{++}, C, Python, TeX \\
\hspace*{1pt}  Grundkenntisse: Fortran, MatLab, Mathematica

\vspace{3pt}

\item \textbf{Sprachen:}\\
\hspace*{1pt} Deutsch -- Muttersprache \\
\hspace*{1pt} Englisch -- Verhandlungssicher \\

\end{itemize}
\vspace{3pt}

\section{Extrakurrikulare Aktivit\"aten}

\vspace{6pt}

\begin{itemize}
\item{Teilnahme an Soft-Skill Kursen: Time \& Self Management, The Art of Self-Presentation und Good Scientific Practice}
\item{Organisationskomitee Sommerfest des Max-Planck-Instituts für Polymerforschung 2019.  }
\vspace{3pt}
\item{Organisation und Bühnenpräsentation der Weihnachtsfeier des Max-Planck-Instituts für Polymerforschung 2017.  }
\vspace{3pt}
\item{Aktives Mitglied 'Elferrat Physik und Geowissenschaften e.V.' von 2010 bis 2016. Wir schreiben Theateraufführungen, drehen Kurzfilme und choreographieren Tänze zur Aufführung vor bis zu 600 Menschen. }
\vspace{3pt}

\end{itemize}
\newpage 
\section{References}
\vspace{6pt}

\begin{itemize}
\vspace{6pt}
\item{
Dr. Tristan Bereau \\
Doktorvater \\ %%% DEUTSHC!!
Science Park 904\\
Postbus 94157\\
1090 GD Amsterdam\\
Room C3.232 \\
t.bereau@uva.nl\\
https://bereau.group/
}

\vspace{6pt}
\item{
Prof. Dr. Kurt Kremer \\
2. Betreuer Doktorarbeit \\
Ackermannweg 10\\
D-55128 Mainz\\
Room 2.402 \\
kremer@mpip-mainz.mpg.de\\
http://www2.mpip-mainz.mpg.de/\raisebox{-0.9ex}{\~{}}kremer/
}
\vspace{6pt}
\item{Prof. Dr. Wolfhard Janke\\
Betreuer Masterarbeit \\
Institut für Theoretische Physik\\
Universit\"at Leipzig\\
Br\"uderstr. 16\\
D-04103 Leipzig\\
Room 207\\
wolfhard.janke@itp.uni-leipzig.de \\
http://www.physik.uni-leipzig.de/\raisebox{-0.9ex}{\~{}}janke/
}
\vspace{6pt}
\item{Dr. Konrad Schiele \\
Mentor für Studentische Hilfskraft und Tutorarbeit \\
Universit\"at Leipzig\\
Linn\'estraße 5\\
D-04103 Leipzig\\
Room 227 \\
schiele@physik.uni-leipzig.de
}
\end{itemize}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
