%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\patchcmd{\makehead}
  {\hfil}
  {\hspace*{0.15\textwidth}}
  {}
  {}
\patchcmd{\makehead}
  {\setlength{\makeheaddetailswidth}{0.8\textwidth}}
  {\setlength{\makeheaddetailswidth}{0.67\textwidth}}
  {}
  {}
\patchcmd{\makehead}
  {\\[2.5em]}
  {\hfil\raisebox{-.7cm}{\framebox{\includegraphics[width=\@photowidth]{\@photo}}}\\[2.5em]}
  {}
  {}
% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

\setlength{\parindent}{0pt}
% personal data
\name{Marius}{Bause}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{Adam-Karrillion-Str. 49-51, 55118 Mainz, Germany}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+49 173 7104974}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{mariusbause@gmx.de}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{mariusbause@gmx.de}                               % optional, remove / comment the line if not wanted
%\homepage{www.myname.webs.com}                         % optional, remove / comment the line if not wanted
\extrainfo{Born 26th June 1990 in Arnsberg, Germany}                % optional, remove / comment the line if not wanted
\photo[64pt][0.2pt]{bild3}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

%\small{Undergraduate electrical and electronic engineer completing the final year of a master's degree. 
%Passionate about science, with strong technical, business, and interpersonal skills for working in a team and successfully completing a project.}
\section{Education}

\vspace{6pt}

\subsection{Academic Qualifications}

\vspace{6pt}

\begin{itemize}
\item{\cventry{09/2016 -- 12/2020}{University of Amsterdam, PhD} {Max Planck Institute for Polymer Research}{Mainz, Germany}{}{ MAINZ Graduate School of Excellence fellow }}
\textit{Researcher for theory and simulation of non-equilibrium processes in soft matter materials and development of efficient algorithms for data analysis using information theory. }\\

\item{\cventry{10/2013 -- 06/2016}{International Physics Studies Program, M.\,Sc.}{Leipzig University}{Leipzig, Germany}{}{}}
Language of instruction: English \\  
Average Grade: 1.2\\
\textit{Statistical Physics, 
Computational Physics, Stochastic Processes, }\\
\hspace*{0pt}\textit{{\vspace*{0cm}}Quantum Mechanics, General Relativity, Soft
Matter Physics} \\

\item{\cventry{10/2010 -- 12/2013}
{International Physics Studies Program, B.\,Sc.}{Leipzig University}{Leipzig, Germany}{}{}} 
Language of instruction: English \\ 
Average Grade: 1.5\\
Term Abroad: Hong Kong Baptist University, Winter 2012\\
\textit{ Mechanics, Thermodynamics, Electrodynamics, Optics, Quantum Mechanics, Atomic Physics, Molecular Physics, Solid State Physics, Statistical Physics, Analysis, Algebra, Chemistry}
\textit{} \\

\item{\cventry{08/2000 -- 06/2009}{Abitur}{Gymnasium Laurentianum}{Arnsberg, Germany}{}{}}
Average Grade: 1.5\\
\textit{Mathematics, Physics, German, Social Sciences}
\end{itemize}

\vspace{3pt}

\subsection{Notable Projects}

\vspace{6pt}

\begin{itemize}
\item{\textbf{Doctoral thesis:} \textit{'Maximum Caliber Approach to Reweight Dynamics of Non-Equilibrium Steady States'} 

\vspace{3pt}

\small{A 'Maximum Entropy' ansatz is investigated as a basis for a theory on non-equilibrium processes. Physical parameters for a correct application of the theory are identified. An application for dynamical processes of data drawn from Molecular Dynamics simulation is presented.  }}

\item{\textbf{Master thesis:} \textit{'Fisher Zeros of semiflexible interacting self-avoiding Walk'} 

\vspace{3pt}

\small{Implementation of Monte Carlo simulation for a polymer model on a supercomputer. Special focus is given to the analysis of freezing and collapse phase transitions using a novel method. It is shown that the method is more precise than standard methods of computational physics under certain conditions. }}

\vspace{3pt}
\item{\textbf{Summer school in Research Centre J\"ulich} \textit{'Hybrid Monte Carlo Update on Polymer Model'}

\vspace{3pt}

\small{10 week program in Supercomputing Centre including courses in parallel programming and main project. A Hybrid Monte Carlo method was implemented and tested on a polymer model. }}
\vspace{3pt}

\vspace{3pt}
\item{\textbf{Bachelor thesis:} \textit{'Evaluation of Sequence Parameters in MR Imaging for Determination of Human Cerebral Blood Volume'}

\vspace{3pt}

\small{ Simulation of an experiment on magnetic resonance imaging to investigate unexpected deviations in measurement. Source of error was identified and an alternative experiment is proposed. }}


\end{itemize}

\section{Previous Employment}

\vspace{6pt}

\begin{itemize}

\item{\cventry{04/2017 -- 07/2018}
{Tutor}{Johannes Gutenberg University}{Mainz, Germany}{}{\vspace{3pt}Tutoring seminars in Statistical Physics, Classical Mechanics and Mathematics for Physicists.}}

\item{\cventry{04/2015 -- 03/2016}
{Tutor}{Leipzig University}{Leipzig, Germany}{}{\vspace{3pt} Preparing teaching material and seminar tutoring in mathematics, theoretical and experimental physics for undergraduate students of physics in the first and second semester.  }}

\vspace{3pt}

\item{\cventry{04/2013 -- 03/2015}
{Student Assistant}{Leipzig University}{Leipzig, Germany}{}
{\vspace{3pt} Promotion of the International Physics Studies Program of Leipzig University to increase awareness world wide. I was the first contact person for question of prospective and current students.}}

\vspace{3pt}

\item{\cventry{09/2009 -- 08/2010}
{Volunteer}{ERDA Technical And Vocational Secondary School}{Manila, Philippines}{}
{\vspace{3pt} Supporting teachers in mathematics and computer sciences by preparing teaching material, hold classes and supervising students. 
The schools perspective is to offer high school and vocational education for socially disadvantaged children.} }

\end{itemize}

\vspace{3pt}
\newpage
\section{Technical and Personal skills}

\vspace{6pt}

\begin{itemize}

\item \textbf{Programming Languages:} \\
\hspace*{1pt}  Proficient: C, C\texttt{++}, Python, TeX \\
\hspace*{1pt}  Basic: Fortran, MatLab, Mathematica

\vspace{3pt}

\item \textbf{Languages:}\\
\hspace*{1pt} Native : German \\
\hspace*{1pt} Fluent : English 

\end{itemize}
\vspace{3pt}

\section{Interests and extra-curricular activity}

\vspace{6pt}

\begin{itemize}
\item{Participation in soft-skill courses: Time \& Self Management, The Art of Self-Presentation and Good Scientific Practice}
\item{Organization committee of summer party of Max Planck Institute for Polymer Research 2019. }
\vspace{3pt}
\item{Organization and stage presentation on Christmas party of Max Planck Institute for Polymer Research 2017. }
\vspace{3pt}
\item{Active member of club 'Elferrat Physik und Geowissenschaften e.V.' from 2010 to 2016. We  write theater shows, direct film clips and choreograph show dances to present it on stage for up to 600 people. }

\end{itemize}
\newpage 
\section{References}
\vspace{6pt}

\begin{itemize}
\vspace{6pt}

\item{
Dr. Tristan Bereau \\
Doctoral Supervisor \\
Science Park 904\\
Postbus 94157\\
1090 GD Amsterdam\\
Room C3.232 \\
t.bereau@uva.nl\\
https://bereau.group/
}
\vspace{6pt}
\item{
Prof. Dr. Kurt Kremer \\
Doctoral Supervisor \\
Ackermannweg 10\\
D-55128 Mainz\\
Room 2.402 \\
kremer@mpip-mainz.mpg.de\\
http://www2.mpip-mainz.mpg.de/\raisebox{-0.9ex}{\~{}}kremer/
}

\vspace{6pt}
\item{Prof. Dr. Wolfhard Janke\\
Supervisor Masterthesis \\
Institut für Theoretische Physik\\
Universit\"at Leipzig\\
Br\"uderstr. 16\\
D-04103 Leipzig\\
Room 207\\
wolfhard.janke@itp.uni-leipzig.de \\
http://www.physik.uni-leipzig.de/\raisebox{-0.9ex}{\~{}}janke/
}
\vspace{6pt}
\item{Dr. Konrad Schiele \\
Supervisor of Tutor \& Student Assistant \\
Universit\"at Leipzig\\
Linn\'estraße 5\\
D-04103 Leipzig\\
Room 227 \\
schiele@physik.uni-leipzig.de
}
\end{itemize}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
